calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/saeedjhn/go-grpc/calculator/goproto";

import "sum.proto";
import "sub.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {} // Unary
  rpc Sub(SubRequest) returns (SubResponse) {} // Unary
  rpc Primes(PrimesRequest) returns (stream PrimesResponse) {} // Server streaming
  rpc Avg(stream AvgRequest) returns (AvgResponse) {} // Client streaming
  rpc Max(stream MaxRequest) returns (stream MaxResponse) {} // Bi-directional
}

