greet/proto/greet.proto

syntax = "proto3";

package greet;

option go_package = "github.com/saeedjhn/go-grpc/greet/goproto";

message GreetRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
}

message GreetResponse {
  string result = 1;
}

service GreetService {
  rpc Greet (GreetRequest) returns (GreetResponse) {}; // Unary( one-to-one )
  rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse) {}; // Server streaming
  rpc LongGreet (stream GreetRequest) returns (GreetResponse) {}; // Client streaming
  rpc GreetEveryOnce (stream GreetRequest) returns (stream GreetResponse) {}; // Bi-directional streaming
  rpc GreetWithDeadline(GreetRequest) returns (GreetResponse) {}; // Deadline
}